@charset "UTF-8";

body, ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.slider-2 {
	height: 400px;
	position: relative;
}

.slider-2 .slides>div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	/* 이미지를 최대한 안짤리게 한다. */
	background-size: cover;
	/* 배경 반복 금지 */
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity 0.5s;
}

.slider-2 .slides>div.active {
	opacity: 1;
}

@media ( max-width :700px ) {
	.slider-2 {
		height: 300px;
	}
}

.slider-2 .page-nav {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 0;
	left: 0;
}

.slider-2 .page-nav>div {
	display: inline-block;
	width: 15px;
	height: 15px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 2px;
	cursor: pointer;
}

.slider-2 .page-nav>div.active {
	background-color: rgba(255, 255, 255, 1);
}

.slider-2>.side-btns>div {
	position: absolute;
	top: 0;
	left: 0;
	width: 30%;
	height: 100%;
	cursor: pointer;
	z-index: 10;
}

.slider-2>.side-btns>div>span:active {
	transform: translatey(-40%);
}

.slider-2>.side-btns>div:last-child {
	left: auto;
	right: 0;
}

.slider-2>.side-btns>div>span {
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
	left: inherit;
	right: inherit;
	width: 70px;
	height: 70px;
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 100%;
	margin: 0 10px;
}

.slider-2>.side-btns>div>span>i {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 3rem;
	color: rgba(0, 0, 0, 0.4);
	transform: translateX(-70%) translateY(-50%);
}

.slider-2>.side-btns>div:last-child>span>i {
	transform: translateX(-20%) translateY(-50%);
}


.front_box {
	height: 250px;
	width: 30%;
	margin-top: 10px;
	margin-left: 20px;
	font-size: 12px;
	float: left;
	padding: 0 19px;
	border-right: 1px solid #ccc;
}

.box3 {
	border-right: none;
}

.front_box h3 {
	font-size: 17px;
	color: #3399ff;
	padding-bottom: 10px;
}

.front_box img {
	float: left;
}

.front_box p {
	margin-left: float: right;
	width: 90px;
	font-size: 12px;
	line-height: 16px;
}

/* 슬라이드 버튼 끝 */